<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@drawable/home" />

        <TextView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/ivAccount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/account"
            tools:srcCompat="@drawable/account" />

        <TextView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:src="@drawable/cart"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@drawable/cart" />

        <TextView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:src="@drawable/more"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@drawable/more" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>